#Server
PORT=3000

#Database
MONGODB_URL='mongodb+srv://admin:admin1234@cluster0.ektjv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGODB_LOCAL='mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false'